*,
*::after,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: "Livvic", sans-serif;
  font-weight: 600;
  line-height: 1.6; }

.heading-1 {
  font-size: 10rem;
  line-height: 1;
  color: #fff; }

.heading-2 {
  color: #fff;
  font-size: 6.4rem;
  font-weight: bold;
  line-height: 1.56; }

.heading-3 {
  color: #fff;
  font-size: 4.8rem;
  font-weight: bold;
  line-height: 1; }

.heading-3-green {
  color: #012f34;
  font-size: 4.8rem;
  font-weight: bold;
  line-height: 1; }

.heading-3-small {
  color: #f67e7e;
  font-size: 3.2rem;
  line-height: 1.5;
  font-weight: bold; }

.heading-4 {
  color: #f67e7e;
  font-size: 1.8rem;
  line-height: 1.6; }

.heading-4-blue-light {
  color: #79c8c7;
  font-size: 1.8rem;
  line-height: 1.6; }

.paragraph {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.66; }

.paragraph-dark {
  color: #99a8a9;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.66; }

.paragraph-italic {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.66;
  font-style: italic; }

.paragraph-small {
  color: #fff;
  font-style: italic;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.4; }

.paragraph-big {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.56; }

.short-line {
  height: 4px;
  width: 5rem;
  display: block; }

.short-line-blue {
  background-color: #79c8c7; }

.short-line-caral {
  background-color: #f67e7e; }

.text-center {
  text-align: center; }

.mb-small {
  margin-bottom: 0.8rem; }

.footer__content {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  justify-content: start; }
  .footer__content div:last-child {
    margin-left: auto; }
  .footer__content div:nth-child(2) {
    margin-left: 12.5rem; }

.footer__box {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.footer__socail-icon {
  display: flex;
  justify-content: flex-end; }
  .footer__socail-icon img:not(:first-child) {
    margin-left: 1.6rem; }
  .footer__socail-icon svg {
    cursor: pointer;
    fill: #fff;
    height: 2.4rem;
    width: 2.4rem;
    transition: all 0.3s; }
    .footer__socail-icon svg:hover {
      fill: #f67e7e; }
    .footer__socail-icon svg:not(:first-child) {
      margin-left: 1.6rem; }

.header {
  overflow: hidden; }
  .header__content {
    grid-row: 2 / 3;
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: minmax(min-content, 63.5rem) minmax(min-content, 44.5rem);
    grid-column-gap: 3rem; }
    .header__content span {
      color: #f67e7e; }
  .header__title {
    height: 20rem; }
  .header__text {
    font-size: 1.8rem;
    line-height: 1.6;
    color: #fff; }
  .header__bg-1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    transform: translateX(-50%); }
  .header__bg-2 {
    grid-column: 7 / center-end;
    align-self: end;
    justify-self: end; }

.text-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.about-header {
  position: relative;
  overflow: hidden; }
  .about-header__content {
    padding-top: 11.4rem;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: minmax(min-content, 35rem) minmax(min-content, 73rem);
    grid-template-rows: minmax(min-content, 15.6rem); }

.about-img-1 {
  position: absolute;
  bottom: 0;
  right: -10rem; }

.about-container {
  max-width: 144rem;
  margin: 10rem auto; }

.about-header {
  background-color: #014e56;
  display: grid;
  grid-template-columns: minmax(min-content, 16.5rem) minmax(min-content, 111rem) minmax(min-content, 16.5rem);
  grid-template-rows: minmax(min-content, 7.3rem) minmax(min-content, 4.8rem) minmax(min-content, 15.6rem) minmax(min-content, 12rem); }

.about-meet {
  background-color: #004047;
  display: grid;
  grid-template-rows: minmax(min-content, 14rem) minmax(min-content, 72.2rem) minmax(min-content, 14rem);
  grid-template-columns: minmax(min-content, 16.5rem) minmax(min-content, 111rem) minmax(min-content, 16.5rem); }

.about-client {
  background-color: #012f34;
  display: grid;
  grid-template-rows: minmax(min-content, 14rem) minmax(min-content, 16rem) minmax(min-content, 14rem);
  grid-template-columns: minmax(min-content, 16.5rem) minmax(min-content, 111rem) minmax(min-content, 16.5rem); }

.contact {
  background-color: #014e56;
  display: grid;
  grid-template-columns: [full-start] minmax(2.4rem, 16.5rem) [center-start] repeat(8, [col-start] minmax(min-content, 13.875rem) [col-end]) [center-end] minmax(2.4rem, 16.5rem) [full-end];
  grid-template-rows: minmax(min-content, 1fr) minmax(min-content, 42rem) minmax(min-content, 12rem);
  grid-row-gap: 12rem; }
  .contact__content {
    grid-row: 2 / 3;
    grid-column: center-start / center-end;
    display: grid;
    grid-template-rows: minmax(min-content, 10rem) minmax(min-content, 32.8rem);
    grid-template-columns: repeat(auto-fit, minmax(min-content, 57rem)); }
    .contact__content h2 {
      grid-column: 1 / 2; }
    .contact__content form {
      grid-column: 2 / -1;
      grid-row: 1 / 3; }
  .contact__icon-box {
    margin-top: 3.2rem; }
  .contact__icon {
    display: flex;
    align-items: center; }
    .contact__icon img {
      margin-right: 2.3rem; }
    .contact__icon:not(:last-child) {
      margin-bottom: 2rem; }

.container {
  max-width: 144rem;
  margin: 10rem auto; }

.header {
  background-color: #014e56;
  height: 70rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: [full-start] minmax(2.4rem, 16.5rem) [center-start] repeat(8, [col-start] minmax(min-content, 13.875rem) [col-end]) [center-end] minmax(2.4rem, 16.5rem) [full-end]; }

.features {
  background-color: #012f34;
  display: grid;
  grid-template-columns: [full-start] minmax(2.4rem, 16.5rem) [center-start] repeat(8, [col-start] minmax(min-content, 13.875rem) [col-end]) [center-end] minmax(2.4rem, 16.5rem) [full-end];
  padding: 14rem 0; }

.story {
  background-color: #004047;
  display: grid;
  grid-template-columns: minmax(min-content, 16.5rem) minmax(min-content, 110rem) minmax(min-content, 16.5rem);
  grid-template-rows: minmax(min-content, 14rem) minmax(min-content, 46.5rem) minmax(min-content, 14rem); }

.cta {
  background-color: #f67e7e;
  display: grid;
  grid-template-rows: minmax(min-content, 7.6rem) minmax(min-content, 4.8rem) minmax(min-content, 7.6rem);
  grid-template-columns: minmax(min-content, 26rem) minmax(min-content, 91.7rem) minmax(min-content, 26rem); }

.footer {
  background-color: #002529;
  display: grid;
  grid-template-rows: minmax(min-content, 4.8rem) minmax(min-content, 10rem) minmax(min-content, 4.8rem);
  grid-template-columns: minmax(min-content, 16.5rem) minmax(min-content, 111rem) minmax(min-content, 16.5rem); }

.btn {
  font-size: 1.8rem;
  padding: 1.1rem 3.3rem;
  border-radius: 5rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none; }
  .btn:focus {
    outline: none; }

.btn-white {
  border: 2px solid #fff;
  color: #fff; }
  .btn-white:hover {
    background-color: #fff;
    color: #002529; }

.btn-green {
  border: 2px solid #012f34;
  color: #012f34; }
  .btn-green:hover {
    background-color: #012f34;
    color: #fff; }

.about-client__content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(5, minmax(9.8rem, max-content));
  grid-column-gap: 8rem; }

.about-client h3 {
  grid-column: 1 / -1; }

.about-client img:not(:first-child) {
  align-self: center;
  max-width: 100%;
  max-height: 4.5rem; }

.about-client__bg {
  position: absolute; }

.cta {
  position: relative; }
  .cta__content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center; }

.home-6 {
  position: absolute;
  left: 0;
  bottom: 0; }

.features {
  overflow: hidden;
  position: relative; }
  .features__content {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-rows: repeat(3, 9.4rem);
    grid-template-columns: minmax(min-content, 44.5rem) minmax(min-content, 54rem);
    justify-content: space-between;
    grid-row-gap: 3rem; }
    .features__content span {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      transform: translateY(-5.4rem); }
  .features__title {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    margin-top: 5.4rem;
    transform: translateY(-5.4rem); }
  .features__desc-box {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: min-content 1fr;
    grid-column-gap: 2.3rem; }
    .features__desc-box img {
      grid-row: 1 / 3; }
  .features__desc-box--1 {
    grid-row: 1 / 2; }
  .features__desc-box--2 {
    grid-row: 2 / 3; }
  .features__home-3 {
    position: absolute;
    bottom: 0;
    right: -10rem; }

form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* Chrome/Opera/Safari */ }
  form ::-webkit-input-placeholder {
    font-size: 1.5rem;
    line-height: 1.66;
    font-weight: 600;
    font-family: inherit;
    color: #99b8bb; }
  form ::-ms-input-placeholder {
    font-size: 1.5rem;
    line-height: 1.66;
    font-weight: 600;
    font-family: inherit;
    color: #99b8bb; }
  form > input,
  form > textarea {
    background-color: transparent;
    color: #99b8bb;
    border: none;
    border-bottom: 1px solid #dfe9e9;
    padding-bottom: 1.6rem;
    font-size: 1.5rem;
    margin-bottom: 2.4rem;
    color: #fff;
    font-weight: 600; }
    form > input:focus,
    form > textarea:focus {
      outline: none; }

.form-btn {
  align-self: start;
  background-color: #fff;
  color: #004047; }

.is-invalid {
  border-color: #f67e7e; }

.error-message {
  color: #f67e7e;
  transform: translateY(-2.2rem); }

.about-meet {
  position: relative;
  overflow: hidden; }
  .about-meet__content {
    grid-row: 2 / 3;
    grid-column: 2 / 3; }
  .about-meet__shape-box {
    margin-top: 6.4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 35rem));
    grid-gap: 4.8rem 3rem; }
  .about-meet__shape {
    background-color: #012f34;
    position: relative; }
  .about-meet__photo {
    width: 9.6rem;
    height: 9.6rem;
    border-radius: 50%;
    border: 2px solid #c4fffe;
    margin: 3.2rem 0 1rem 0;
    padding: 0.1rem; }
  .about-meet__btn {
    background-color: #f67e7e;
    padding: 2rem;
    border-radius: 50%;
    transform: translateY(50%);
    transition: background-color 0.2s;
    z-index: 10;
    position: relative; }
    .about-meet__btn:hover {
      background-color: #79c8c7; }
  .about-meet__caption {
    background-color: #002529;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 3.5rem 4.8rem 6.3rem;
    opacity: 0;
    transition: all 0.4s; }
    .about-meet__caption:hover {
      opacity: 1; }
  .about-meet__icon {
    width: 2.4rem;
    height: 1.95rem;
    fill: #fff;
    transition: all 0.2s;
    margin-top: 2.4rem; }
    .about-meet__icon:not(:last-child) {
      margin-right: 1.6rem; }
    .about-meet__icon:hover {
      fill: #f67e7e; }

.about-meet-img-1 {
  position: absolute;
  top: 0;
  left: -10rem; }

.about-meet-img-2 {
  position: absolute;
  right: 0;
  bottom: 0; }

.story {
  position: relative; }
  .story__content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(auto-fit, minmax(min-content, 34.6rem));
    grid-gap: 5.6rem 3rem; }
    .story__content h3 {
      grid-column: 1 / -1;
      text-align: center; }
    .story__content span {
      color: #79c8c7; }
  .story__comment-box {
    height: 31.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
    .story__comment-box p:first-of-type {
      margin-top: -2rem;
      margin-bottom: auto; }
  .story__client-photo {
    width: 6.2rem;
    height: 6.2rem;
    border-radius: 50%;
    margin-top: 3.2rem; }
  .story__client-name {
    color: #79c8c7; }

.home-5 {
  position: absolute;
  bottom: 0;
  right: 0; }

.header__nav {
  grid-column: center-start / center-end;
  display: flex;
  align-items: center;
  height: 4.8rem;
  margin-top: 7.6rem; }

.header__logo {
  margin-right: 8rem; }

.header__list {
  list-style: none;
  display: flex;
  margin-right: auto; }

.header__item {
  display: flex; }
  .header__item:not(:last-child) {
    margin-right: 4rem; }

.header__link:link, .header__link:visited {
  text-decoration: none;
  color: #fff;
  font-size: 1.8rem;
  transition: all 0.2s; }
  .header__link:link:hover, .header__link:visited:hover {
    color: #f67e7e; }

.about-nav {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  align-items: center; }
