.header {
  overflow: hidden;
  &__content {
    grid-row: 2 / 3;
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns:
      minmax(min-content, 63.5rem)
      minmax(min-content, 44.5rem);
    grid-column-gap: 3rem;

    span {
      color: $color-primary-caral;
    }

    @media screen and(max-width: 768px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__title {
    height: 20rem;
    @media screen and(max-width: 768px) {
      margin-bottom: 2.4rem;
      text-align: center;
    }
  }

  &__text {
    font-size: 1.8rem;
    line-height: 1.6;
    color: $color-white;
  }

  &__bg-1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    transform: translateX(-50%);

    @media screen and(max-width: 1300px) {
      display: none;
    }
  }

  &__bg-2 {
    grid-column: 7 / center-end;
    align-self: end;
    justify-self: end;

    @media screen and(max-width: 768px) {
      grid-column: center-start / center-end;
      justify-self: center;
    }
  }
}

.text-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media screen and(max-width: 768px) {
    margin-bottom: 5rem;
  }

  span {
    @media screen and(max-width: 768px) {
      display: none;
    }
  }

  p {
    @media screen and(max-width: 768px) {
      width: 45.7rem;
      font-size: 1.5rem;
      line-height: 1.86;
      text-align: center;
    }
  }
}

// About
.about-header {
  position: relative;
  overflow: hidden;
  &__content {
    padding-top: 11.4rem;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns:
      minmax(min-content, 35rem)
      minmax(min-content, 73rem);

    grid-template-rows: minmax(min-content, 15.6rem);
  }
}

.about-img-1 {
  position: absolute;
  bottom: 0;
  right: -10rem;
}
