.about-client {
  &__content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: repeat(5, minmax(9.8rem, max-content));

    grid-column-gap: 8rem;
  }

  h3 {
    grid-column: 1 / -1;
  }

  img:not(:first-child) {
    align-self: flex-end;
    max-width: 100%;
    max-height: 4.5rem;
  }

  &__bg {
    position: absolute;
  }
}
