.features {
  overflow: hidden;
  position: relative;
  &__content {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-rows: repeat(3, 9.4rem);
    grid-template-columns:
      minmax(min-content, 44.5rem)
      minmax(min-content, 54rem);

    justify-content: space-between;
    grid-row-gap: 3rem;

    span {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      transform: translateY(-5.4rem);
    }
  }

  &__title {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    margin-top: 5.4rem;
    transform: translateY(-5.4rem);
  }

  &__desc-box {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: min-content 1fr;
    grid-column-gap: 2.3rem;

    img {
      grid-row: 1 / 3;
    }
  }

  &__desc-box--1 {
    grid-row: 1 / 2;
  }

  &__desc-box--2 {
    grid-row: 2 / 3;
  }

  &__home-3 {
    position: absolute;
    bottom: 0;
    right: -10rem;
  }
}
