.about-meet {
  position: relative;
  overflow: hidden;
  &__content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  &__shape-box {
    margin-top: 6.4rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 35rem));
    grid-gap: 4.8rem 3rem;
  }

  &__shape {
    background-color: $color-green-dark-1;
    position: relative;
  }

  &__photo {
    width: 9.6rem;
    height: 9.6rem;
    border-radius: 50%;
    border: 2px solid #c4fffe;
    margin: 3.2rem 0 1rem 0;
    padding: 0.1rem;
  }

  &__btn {
    background-color: $color-primary-caral;
    padding: 2rem;
    border-radius: 50%;
    transform: translateY(50%);
    cursor: pointer;
    transition: background-color 0.2s;
    z-index: 10;
    position: relative;

    &:hover {
      background-color: $color-blue-light;
    }
  }

  &__caption {
    background-color: $color-green-dark-2;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 3.5rem 4.8rem 6.3rem;
    opacity: 0;
    transition: all 0.4s ease-in;

    &:hover {
      opacity: 1;
    }
  }

  &__icon {
    width: 2.4rem;
    height: 1.95rem;
    fill: $color-white;
    transition: all 0.2s;
    margin-top: 2.4rem;

    &:not(:last-child) {
      margin-right: 1.6rem;
    }

    &:hover {
      fill: $color-primary-caral;
    }
  }
}

.about-meet-img-1 {
  position: absolute;
  top: 0;
  left: -10rem;
}

.about-meet-img-2 {
  position: absolute;
  right: 0;
  bottom: 0;
}
