.contact {
  position: relative;
  overflow: hidden;
  background-color: $color-primary-green;
  display: grid;
  grid-template-columns:
    [full-start] minmax(2.4rem, 16.5rem)
    [center-start]
    repeat(8, [col-start] minmax(min-content, 13.875rem) [col-end])
    [center-end]
    minmax(2.4rem, 16.5rem) [full-end];

  grid-template-rows:
    minmax(min-content, 1fr)
    minmax(min-content, 42rem)
    minmax(min-content, 12rem);
  grid-row-gap: 12rem;

  &__content {
    grid-row: 2 / 3;
    grid-column: center-start / center-end;

    display: grid;
    grid-template-rows:
      minmax(min-content, 10rem)
      minmax(min-content, 32.8rem);

    grid-template-columns: repeat(auto-fit, minmax(min-content, 57rem));

    h2 {
      grid-column: 1 / 2;
    }

    form {
      grid-column: 2 / -1;
      grid-row: 1 / 3;
    }
  }

  &__text {
  }

  &__icon-box {
    margin-top: 3.2rem;
  }

  &__icon {
    display: flex;
    align-items: center;

    img {
      margin-right: 2.3rem;
    }

    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }
}

.contact-bg-1 {
  grid-row: 2 / 3;
  position: absolute;
  left: -10rem;
}

.contact-bg-2 {
  position: absolute;
  right: -10rem;
  bottom: 0;
}
