.container {
  max-width: 144rem;
  margin: 10rem auto;

  @media screen and(max-width: 1440px) {
    margin: 0;
  }
}

.header {
  background-color: $color-primary-green;
  height: 70rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns:
    [full-start] minmax(2.4rem, 16.5rem)
    [center-start]
    repeat(8, [col-start] minmax(min-content, 13.875rem) [col-end])
    [center-end]
    minmax(2.4rem, 16.5rem) [full-end];

  @media screen and(max-width: 1170px) {
    grid-template-columns:
      [full-start] minmax(2.4rem, 1fr)
      [center-start]
      repeat(8, [col-start] minmax(4.69, 1fr) [col-end])
      [center-end]
      minmax(2.4rem, 1fr) [full-end];
  }

  @media screen and(max-width: 500px) {
    grid-template-columns:
      [full-start] minmax(2.4rem, 1fr)
      [center-start]
      repeat(8, [col-start] minmax(4.69rem, 1fr) [col-end])
      [center-end]
      minmax(2.4rem, 1fr) [full-end];
  }

  @media screen and(max-width: 400px) {
    grid-template-rows: repeat(3, minmax(min-content, 21rem));
    row-gap: 8rem;
    height: 56.7rem;
  }

  @media screen and(max-width: 360px) {
    grid-template-columns:
      [full-start] minmax(2.4rem, 1fr)
      [center-start]
      repeat(8, [col-start] minmax(4.4rem, 1fr) [col-end])
      [center-end]
      minmax(2.4rem, 1fr) [full-end];
  }
}

.features {
  background-color: $color-green-dark-1;
  display: grid;
  grid-template-columns:
    [full-start] minmax(2.4rem, 16.5rem)
    [center-start]
    repeat(8, [col-start] minmax(min-content, 13.875rem) [col-end])
    [center-end]
    minmax(2.4rem, 16.5rem) [full-end];
  padding: 14rem 0;

  @media screen and(max-width: 1170px) {
    grid-template-columns:
      [full-start] minmax(2.4rem, 1fr)
      [center-start]
      repeat(8, [col-start] minmax(4.69, 1fr) [col-end])
      [center-end]
      minmax(2.4rem, 1fr) [full-end];
  }
}

.story {
  background-color: $color-green-light;
  display: grid;
  grid-template-columns:
    minmax(9.8rem, 16.5rem)
    minmax(max-content, 110rem)
    minmax(9.8rem, 16.5rem);
  grid-template-rows:
    minmax(min-content, 14rem)
    minmax(min-content, 46.5rem)
    minmax(min-content, 14rem);

  @media screen and(max-width: 750px) {
    grid-template-columns:
      minmax(2rem, 16.5rem)
      minmax(min-content, 57.3rem)
      minmax(2rem, 16.5rem);
  }
}

.cta {
  background-color: $color-primary-caral;
  display: grid;
  grid-template-rows:
    minmax(min-content, 7.6rem)
    minmax(min-content, 4.8rem)
    minmax(min-content, 7.6rem);

  grid-template-columns:
    minmax(9rem, 26rem)
    minmax(min-content, 91.7rem)
    minmax(9rem, 26rem);

  @media screen and(max-width: 1190px) {
    grid-template-columns:
      minmax(2.4rem, 9.8rem)
      minmax(min-content, 91.7rem)
      minmax(2.4rem, 9.8rem);
  }
}

.footer {
  background-color: $color-green-dark-2;
  display: grid;
  grid-template-rows:
    minmax(min-content, 4.8rem)
    minmax(min-content, 10rem)
    minmax(min-content, 4.8rem);

  grid-template-columns:
    minmax(min-content, 16.5rem)
    minmax(min-content, 111rem)
    minmax(min-content, 16.5rem);

  @media screen and(max-width: 1070px) {
    grid-template-columns:
      minmax(min-content, 4rem)
      minmax(min-content, 111rem)
      minmax(min-content, 4rem);
  }

  @media screen and(max-width: 515px) {
    grid-template-columns:
      minmax(2.4rem, 1fr)
      minmax(32.7rem, 1fr)
      minmax(2.4rem, 1fr);
  }
}
